{
  "name": "crco",
  "author": "seepine",
  "license": "MIT",
  "version": "2.9.5",
  "description": "collect arco",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "keywords": [
    "crco",
    "arco",
    "arco-design/web-vue",
    "vue",
    "vue3"
  ],
  "files": [
    "dist",
    "src/types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pre": "yarn --registry=https://registry.npmmirror.com || echo Error: please 'npm i -g yarn' first",
    "doc": "vuepress dev docs",
    "doc:build": "vuepress build docs",
    "build": "vite build",
    "prepare": "husky install",
    "commit": "npx cz-customizable",
    "cz": "npx cz-customizable",
    "release": "standard-version"
  },
  "devDependencies": {
    "@arco-design/web-vue": "~2.48.1",
    "@commitlint/cli": "~17.3.0",
    "@commitlint/config-conventional": "~17.3.0",
    "@types/element-resize-detector": "^1.1.3",
    "@types/lodash": "^4.14.186",
    "@types/node": "~16.11.11",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "@vitejs/plugin-vue": "~2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vuepress/bundler-webpack": "2.0.0-beta.35",
    "axios": "~0.27.2",
    "cz-customizable": "~7.0.0",
    "eslint": "~7.32.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-import": "~2.25.3",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-vue": "~7.20.0",
    "husky": "~8.0.2",
    "lint-staged": "~12.3.7",
    "prettier": "~2.6.0",
    "sass": "~1.44.0",
    "sass-loader": "^12.4.0",
    "standard-version": "^9.5.0",
    "typescript": "~4.7.4",
    "vditor": "^3.8.18",
    "vite": "~2.7.13",
    "vite-plugin-dts": "~1.4.1",
    "vue": "~3.2.29",
    "vue-tsc": "~0.38.1",
    "vuepress": "2.0.0-beta.35",
    "vuepress-plugin-demo-block-vue3": "1.0.2",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "element-resize-detector": "^1.2.4"
  },
  "peerDependencies": {
    "@arco-design/web-vue": ">=2.39.2",
    "axios": ">=0.20.0",
    "lodash": ">=4.17.21"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  }
}
